% !TeX spellcheck = de_DE
% !TeX TXS-program:compile = txs:///pdflatex/[--shell-escape]
\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage[font={small}, labelfont=bf]{caption}
\usepackage{subfiles}
\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage[T1]{fontenc}
%\usepackage{tabto}
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{
	usecase/.style={rectangle, draw=black, very thick, fill=blue!45!gray!20!white, text width=\textwidth}
}

\usepackage{microtype}
%\DisableLigatures[<>]{encoding = T1}


\geometry{a4paper,left=35mm,right=35mm,top=20mm,bottom=20mm, includeheadfoot}
%\cfoot{Seite \thepage}

\author{Gruppe 2C}
\title{Software Praktikum WS2018/19\\Pflichtenheft}
\date{\today}

\begin{document}
	\maketitle
	\newpage
	
	\tableofcontents
	\newpage
	
	\section{Einleitung}
	\subfile{chapters/Einleitung.tex}
	\section{Vorgeschlagenes System}
	\subsection{Übersicht}
	\subfile{chapters/Uebersicht.tex}
	\subsection{Funktionale Anforderungen}
	\subfile{chapters/Fanforderungen.tex}
	\subsection{Nicht-Funktionale Anforderungen}
	\subfile{chapters/NFAnforderungen.tex}
	\subsection{Systemmodelle}
	\subsubsection{Szenarien}
	\subfile{chapters/Szenarien.tex}
	\newgeometry{a4paper,left=10mm,right=10mm,top=0mm,bottom=10mm, includeheadfoot} 
	\begin{landscape}
		\begingroup
		\subsubsection{Anwendungsfallmodell}
		\tikzset{every picture/.style={scale=0.48,every node/.style={scale=0.48}}}
		\input{figures/useCaseDiagram/Anwendungsfall.tex}%
		\endgroup
	\end{landscape}
	\newgeometry{a4paper,left=35mm,right=35mm,top=20mm,bottom=20mm, includeheadfoot}
	\subfile{chapters/Anwendungsfallmodell.tex}
	\subsubsection{Statisches Modell}
	\includepdf[landscape=true]{figures/classDiagram/Klassendiagramm.pdf}
	\subfile{chapters/Klassenbeschreibung.tex}
	\subsubsection{Dynamisches Modell}
	\subfile{chapters/DynamischesModel.tex}
	\section{Glossar}
	\subfile{chapters/Glossar.tex}
	\begin{appendix}
		\section{Anhang: GUI-Skizzen}
		\subfile{chapters/GUIs.tex}
	\end{appendix}
\end{document}