\documentclass[../root.tex]{subfiles}
\begin{document}
	\begin{center}
		\input{figures/stateChart/bestellung.tex}
	\end{center}
	\includepdf[pages=-,landscape=true]{figures/sequenceDiagrams/bestellen.pdf}
	\includepdf[pages=-,landscape=true]{figures/sequenceDiagrams/neuerFahrer.pdf}
	\includepdf[pages=-,landscape=true]{figures/sequenceDiagrams/neuesRestaurant.pdf}
\end{document}