\documentclass[../root.tex]{subfiles}
\begin{document}
	\includepdf{figures/gui/Fahrer/FahrerStatistikArbeitszeiten.pdf}
	\includepdf{figures/gui/Fahrer/FahrerStatistikFahrten.pdf}
	\includepdf{figures/gui/Fahrer/FahrerStatistikGehalt.pdf}
	\includepdf{figures/gui/Fahrer/FahrerHauptmenue.pdf}
	\includepdf{figures/gui/Inhaber/InhaberAnbieterV.pdf}
	\includepdf{figures/gui/Inhaber/InhaberKundenV.pdf}
	\includepdf{figures/gui/Inhaber/InhaberRestaurantV.pdf}
	\includepdf{figures/gui/Inhaber/InhaberRestaurantVGerichte.pdf}
	\includepdf{figures/gui/Inhaber/InhaberRestaurantVKategorien.pdf}
	\includepdf{figures/gui/Inhaber/InhaberFahrerVneuerFahrer.pdf}
	\includepdf{figures/gui/Inhaber/InhaberKundenVTransaktionen.pdf}
	\includepdf{figures/gui/Kunde/Bestellungen.pdf}
	\includepdf{figures/gui/Kunde/Login.pdf}
	\includepdf{figures/gui/Kunde/LoginAuswahl.pdf}
	\includepdf{figures/gui/Kunde/Tabelle-Warenkorb.pdf}
	\includepdf{figures/gui/Kunde/VielenDank.pdf}
	\includepdf{figures/gui/Kunde/Warenkorb.pdf}
	\includepdf{figures/gui/Kunde/BestellungAbschliessen.pdf}
	\includepdf{figures/gui/Kunde/BestellungenRechnung.pdf}
	\includepdf{figures/gui/Kunde/KundeEinstellungPasswort.pdf}
	\includepdf{figures/gui/Kunde/KundeEinstellungRest.pdf}
	\includepdf{figures/gui/Kunde/RegistrierungKunde.pdf}
	\includepdf{figures/gui/Kunde/KundeHauptmenue.pdf}
	\includepdf{figures/gui/Kunde/KundeHauptmenueGerichtBestellen.pdf}
	\includepdf{figures/gui/Kunde/KundeHauptmenueGericht.pdf}
	\includepdf{figures/gui/Kunde/KundeHauptmenueKategorie.pdf}
	\includepdf{figures/gui/Restaurantmitarbeiter/HauptmenueRestaurantmitarbeiter.pdf}
	\includepdf{figures/gui/Anbieter/GetraenkeV.pdf}
	\includepdf{figures/gui/Anbieter/SpeisenV.pdf}
	\includepdf{figures/gui/Anbieter/RegistrierungAnbieter.pdf}
	\includepdf{figures/gui/Anbieter/AnbieterHauptmenue.pdf}
	\includepdf{figures/gui/Anbieter/MitarbeiterVneuerMitarbeiter.pdf}
	\includepdf{figures/gui/Anbieter/MitarbeiterV.pdf}
	\includepdf{figures/gui/Anbieter/RestaurantV.pdf}
\end{document}